#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{tocbibind}
\usepackage{tocloft}

\renewcommand \thefigure{FIG.~\ifnum \c@section>\z@ \thesubsection.\fi \@arabic\c@figure}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\thefigure}

\renewcommand \thetable{TAB.~\ifnum \c@section>\z@ \thesubsection.\fi \@arabic\c@table}
\def\fps@table{tbp}
\def\ftype@table{1}
\def\ext@table{lot}
\def\fnum@table{\thetable}

\renewcommand\@pnumwidth{1.55em}%era 1.55
\renewcommand\@tocrmarg{5em}%era 2.55--5
\renewcommand\@dotsep{2} %era 3--2
\setcounter{tocdepth}{3} %{3}

\renewcommand*\l@figure{\vskip 10pt\normalfont\@dottedtocline{1}{0em}{6em}} 
\renewcommand*\l@table{\vskip 10pt\normalfont\@dottedtocline{1}{0em}{6em}} 

\renewcommand*\l@section{\vskip 10pt\bfseries\@dottedtocline{1}{0em}{3.5em}} 
\renewcommand*\l@subsection{\normalfont \@dottedtocline{2}{0em}{4.0em}}
\renewcommand*\l@subsubsection{\normalfont \@dottedtocline{3}{0em}{4.0em}} 


\renewcommand\section{\@startsection{section}{1}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5cm \@plus .2ex}%
                                     {\normalfont\bfseries\MakeUppercase}}

\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5cm \@plus .2ex}%
                                     {\normalfont\MakeUppercase}}

\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5cm \@plus .2ex}%
                                     {\normalfont\normalsize\MakeUppercase}}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
tabs-within-sections
eqs-within-sections
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
MINISTÉRIO DA DEFESA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EXÉRCITO BRASILEIRO 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
INSTITUTO MILITAR DE ENGENHARIA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
CURSO DE GRADUAÇÃO EM ENGENHARIA DE COMPUTAÇÃO
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
CARLOS ALBERTO VILLOTE DE OLIVEIRA
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
PAULO EDUARDO ALTHOFF
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
RENAN GEMIGNANI
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EMPREGO DE REDES NEURAIS PARA O POKER TEXAS HOLD'EM
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
RIO DE JANEIRO 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
2013
\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
INSTITUTO MILITAR DE ENGENHARIA 
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
CARLOS ALBERTO VILLOTE DE OLIVEIRA
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
PAULO EDUARDO ALTHOFF
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
RENAN GEMIGNANI
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EMPREGO DE REDES NEURAIS PARA O POKER TEXAS HOLD'EM
\end_layout

\begin_layout Standard
\noindent
\align right

\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size small
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align right

\size small
\begin_inset space \hspace{}
\length 6cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent

\size small
Projeto de Final de Curso apresentado ao Curso de Engenharia de Computação
 do Instituto Militar (IME) de Engenharia, como parte das exigências do
 IME.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Orientador: Prof.
 Marcos Veloso Peixoto – D.C.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
RIO DE JANEIRO 
\end_layout

\begin_layout Standard
\align center

\size small
2013
\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
c2013
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
INSTITUTO MILITAR DE ENGENHARIA
\end_layout

\begin_layout Standard
\noindent

\size small
Praça General Tibúrcio, 80 – Praia Vermelha 
\end_layout

\begin_layout Standard
\noindent

\size small
Rio de Janeiro - RJ 
\begin_inset space \hspace{}
\length 1cm
\end_inset

CEP: 22290- 270
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Este exemplar é de propriedade do Instituto Militar de Engenharia, que poderá
 incluí-lo em base de dados, armazenar em computa dor, microfilmar ou adotar
 qualquer forma de arquivamento.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
É permitida a menção, reprodução parcial ou integral e a transmissão entre
 bibliotecas deste trabalho, sem modificação de seu texto, em qualquer meio
 que esteja ou venha a ser fixado, para pesquisa acadêmica, comentários
 e citações, desde que sem finalidade comercial e que seja feita a referência
 bibliográfica completa.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Os conceitos expressos neste trabalho são de responsabilidade do(s) autor(es)
 e do(s) orientador(es).
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
____
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

Carageorge, Edward Céspedes/ Gemignani, Renan.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Análise da Segurança da Criptografia Baseada em Reticulado, no Rio de Janeiro
 / 
\end_layout

\begin_layout Plain Layout

\size small
Edward Céspedes Carageorge, Renan Genignani
\end_layout

\begin_layout Plain Layout

\size small
- Rio de Janeiro : Instituto Militar de Engenharia, 2013.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
n f.
 : il., graf., tab.
 : - cm.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Dissertação (graduação) - Instituto Militar de Engenharia, 2013.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
1.
 Formação.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
INSTITUTO MILITAR DE ENGENHARIA 
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
CARLOS ALBERTO VILLOTE DE OLIVEIRA
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
PAULO EDUARDO ALTHOFF
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
RENAN GEMIGNANI
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EMPREGO DE REDES NEURAIS PARA O POKER TEXAS HOLD'EM
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Projeto de Final de Curso apresentado ao Curso de Engenharia de Computação
 do Instituto Militar (IME) de Engenharia, como parte das exigências do
 IME.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size small
Aprovado em __/__/____ pela seguinte Banca Examinadora:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\underline{\hspace{15cm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Orientador: Marcos Veloso Peixoto – D.Sc., do IME
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\underline{\hspace{15cm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Alex Garcia, D.Sc., do IME
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\underline{\hspace{15cm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Ricardo Choren Noya, D.Sc., do IME
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
RIO DE JANEIRO 
\end_layout

\begin_layout Standard
\align center

\size small
2013
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset space \hspace{}
\length 6.5cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9.5cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace 11.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
“ A primeira coisa a entender é que você não entende”.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $\ \ \ \ \ \ \ \ \ \ \ \ \ $
\end_inset

SOREN AABYE KIERKEGAARD
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
contentsname{
\backslash
normalsize SUMÁRIO 
\backslash
vspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
normalsize
\backslash
addvspace{-1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listfigurename{
\backslash
normalsize LISTA DE ILUSTRAÇÕES}
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{lof}{
\backslash
protect
\backslash
addvspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
LISTA DE SIGLAS
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
abstractname{RESUMO} 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Abstract
Palavras-chave: Criptografia, reticulado, avaliação de segurança, 
\shape italic
learning with errors
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
abstractname{ABSTRACT} 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Abstract
Keywords: Neural networks, machine learning, poker.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
INTRODUÇÃO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O emprego de técnicas de aprendizado de máquina de modo a construir agentes
 autônomos que sejam capazes de jogar alguma forma de pôquer vem sido estudado
 há algum tempo devido às características de informação imperfeita do jogo.
 A maior parte dos estudos na área advém do grupo de inteligência artificial
 aplicada ao pôquer da Universidade de Alberta.
 Uma parte dos estudos e implementações de software de pôquer faz uso de
 estratégias e contra-estratégias baseadas na teoria de equilíbrio de Nash
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

, com algoritmos de avaliação sendo utilizados principalmente com o objetivo
 de selecionar a estratégia mais interessante para a situação atual dentre
 estas estratégias conforme resposta do oponente, de modo a se manter a
 menor quantidade de tempo possível em uma estratégia que se é percebida
 como não-ideal.
 Esta abordagem é baseada mais fortemente no fundamento matemático da teoria
 do jogo do que no melhoramento da estratégia em si.
\end_layout

\begin_layout Standard
Contudo, mesmo o software baseado em estratégias fixas se vale, em alguns
 casos, da utilização de algoritmos de aprendizado de máquina baseados em
 redes neurais para realizar ao menos a modelagem dos oponentes 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 de modo a prever as probabilidades de o oponente responder de certa forma
 dado seu histórico de jogadas, como no caso de uma das máquinas descritas
 em 
\begin_inset CommandInset citation
LatexCommand cite
key "opponent_modeling"

\end_inset

, em que a abordagem utilizada para construção do agente-fim não é descrita,
 contudo, redes neurais são usadas para prever as jogadas do oponente, iniciando
-se com uma rede limpa que é consequentemente adaptada à medida que o oponente
 age.
 Uma desvantagem dessa utilização da rede neural é a possível infactibilidade
 de se treinar a rede satisfatoriamente em tempo real em um ambiente com
 agentes humanos.
 Mesmo com essa desvantagem, a modelagem de redes neurais mostra-se mais
 acurada do que uma modelagem baseada puramente em pesos relativos a cada
 tupla ação-mão possível como a mostrada em 
\begin_inset CommandInset citation
LatexCommand cite
key "opponent_modeling_old"

\end_inset

.
\end_layout

\begin_layout Standard
Uma abordagem em que o agente objetivo-fim do estudo é de fato baseado em
 redes neurais está descrita em 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, contudo sem tomar em consideração as especificidades do modo com que o
 oponente joga, levando a uma abordagem relativamente simples no que concerne
 a modelagem em si da rede, focando na evolução dos agentes predeterminados
 via combinação dos mesmos e utilização de heurísticas coevolucionárias
 como halls da fama para realizar a seleção dos agentes que mais se adaptassem,
 descartando modelos menos eficientes.
\end_layout

\begin_layout Subsection
MOTIVAÇÃO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OBJETIVO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
No presente trabalho, tencionamos melhorar a maneira com que uma análise
 prévia do oponente pode ser utilizada como entrada adicional para uma rede
 neural de forma a conseguir classificá-lo em uma série de perfis distintos,
 informação esta que pode ser utilizada pela rede de modo a conseguir uma
 contra-estratégia para um perfil de oponente.
\end_layout

\begin_layout Subsection
JUSTIFICATIVA
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
METODOLOGIA
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ESTRUTURA
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
REDES NEURAIS
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma das mais promissoras técnicas de aprendizado de máquina atualmente,
 é a estrutura conhecida como rede neural, que consiste em formar uma rede
 de unidades de processamento que enviam mensagens umas as outras, tentando
 imitar o funcionamento do cérebro humano.
 Por esse motivo, é a técnica que mais auxilia no entendimento da inteligência
 humana, e que se espera obter uma inteligência artificial mais próxima
 daquela 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5-2"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Histórico (precisa trabalhar mais no formato)
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As primeiras informações sobre neurocomputação surgiram em 1943, em artigos
 de McCulloch & Pitts , que inauguraram o estudo de redes neurais.
 Os autores fizeram uma analogia entre células nervosas vivas e o processo
 eletrônico, simulado o comportamento do neurônio natural, no qual o neurônio
 possuía uma saída que era uma função da soma de valor de suas diversas
 entradas.
 Eles introduziram o cálculo de pesos e unidades limiares.
 
\end_layout

\begin_layout Standard
Em 1948, o livro “Cybernetics” de Wiener descreve alguns conceitos sobre
 controle, comunicação e processamento estatístico de sinais.
 
\end_layout

\begin_layout Standard
Em 1950, por meio do livro “The Organization of Behavior”, Hebb descreveu
 um sistema de aprendizado por correlação dos neurônios que acabou dando
 origem a Regra de Aprendizagem de Hebb.
 No ano seguinte, Minsky construiu o primeio neuro computador.
 
\end_layout

\begin_layout Standard
Em 1956, a Inteligência Artificial foi oficialmente criada por McCarthy,
 Minsky, Shannon, Newell & Simon, Samuel e outros.
 Em Darthmouth College nasceram os dois paradigmas da IA, a simbólica, que
 tenta simular o comportamento inteligente humano desconsiderando os mecanismos
 responsáveis port al, e a conexionista, que acredita que construíndo-se
 um sistema que simule a estrutura do cerébro, este sistema apresentará
 inteligência.
 
\end_layout

\begin_layout Standard
No ano seguinte, Rosenblatt criou o Perceptron, um modelo cognitivo que
 consistia de unidades sensoriais conectadas a uma única camada de neurônios
 de McCulloch & Pitts, demonstrando que se fossem acrescidas sinapses ajustáveis
, as redes neurais de McCulloch & Pitts podem ser treinadas para classificar
 padrões em classes linearmente separáveis, convergindo em um número limitado
 de passos.
 
\end_layout

\begin_layout Standard
Em 1969, Minsky e Papert publicam “Perceptron”, que expõe as limitações
 do modelo de Rosenblatt, provando que tais redes não são capazes de resolver
 uma ampla classe de problemas devido às restrições de representam, tendo
 impacto devastador no interesse dos pesquisadores sobre redes neurais.
 
\end_layout

\begin_layout Standard
Na década de 1970 não houveram avanços devido a pouca credibilidade dos
 recentes estudos na área.
 
\end_layout

\begin_layout Standard
Em 1982, a introdução do modelo conexionista permitiu esclarecer boa parte
 das dúvidas até então existenes em relação ao processo dinâmico executado
 por certas redes neurais.
 Em meados da década de 1980 surgiu a descrição do algoritmo de treinamento
 backpropagation, que se baseia na retropropagação dos erros para realizar
 os ajustes de pesos das camadas intermediárias.
 A área de redes neurais teve um desenvolvimento explosivo após a publicação
 em 1986 do “Parallel Distributed Processing” editado por Rummerlhart &
 McClelland, com a multiplicação exponencial de Journal`s, teses e paper`s
 cientifícos.
 
\end_layout

\begin_layout Standard
Na década de 1990 ocorreu a integração da pesquisa de redes neurais à corrente
 principal da inteligência artificial.
 
\end_layout

\begin_layout Standard
Nos anos 2000 as redes neurais são vistas como um das técnicas de aprendizado
 de máquina, e não necessariamente como a melhor técnica para muitos problemas.
\end_layout

\begin_layout Subsection
Cérebro Humano
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O cérebro humano é composto por unidades chamadas neurônios, cerca de 100
 bilhões dessas unidades trabalham em paralelo, enviando sinais eletroquímicos
 uns aos outros.
 Apesar de cada neurônio trabalhar na faixa de menos de 1 kHz (uma taxa
 muito baixa se comparado a um computador moderno que trabalha em GHz),
 seu poder de processamento é muito elevado devido às múltiplas conexões
 entre eles e pela comunicação rápida, que permite que os 10¹¹ neurônios
 trabalhem ao mesmo tempo.
\end_layout

\begin_layout Standard
A estrutura de um neurônio pode ser dividida em 3 partes: dendritos, corpo
 celular, axônio (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:neuronio"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/neuronio.JPG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:neuronio"

\end_inset

Esquema de um neurônio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os dendritos recebem sinais elétricos dos outros neurônios através das sinapses,
 que são impulsos nervosos (estímulos) enviados através de ativadores químicos.
 O corpo celular processa as informações, definindo pesos para as conexões
 e enviando uma resposta para outro neurônio através do axônio.
\end_layout

\begin_layout Standard
Conjuntos de redes de neurônios, são agrupados em áreas de responsabilidades
 como cerebelo, hipotálamo, córtex, etc.
 Aumentando a complexibilidade do sistema e intensificando o poder de processame
nto do cérebro, mas que foge do escopo das redes neurais tradicionais.
\end_layout

\begin_layout Subsection
Componentes das Redes Neurais Computacionais
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As redes neurais computacionais, ou redes neurais artificiais (RNA), são
 feitas a partir de vários neurônios artificiais, que é um modelo eletrônico
 do neurônio biológico, como representado na figura .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:neuronio-artificial"

\end_inset

Esquema de um neurônio artificial
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podemos destrinchar esse funcionamento do neurônio artificial em 4 componentes
 principais, as conexões, o núcleo de processamento, as funções e os padrões.
\end_layout

\begin_layout Subsubsection
Conexões
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Imaginando a RNA como um grafo monodirecionado, teríamos as conexões entre
 os nós fazendo o papel dos axiônios (ao enviar a informação de saída de
 um neurônio) e dos dendritos, (associando um peso a cada entrada).
 Esse peso nada mais é que um valor que será ajustado durante o treinamento
 da rede neural, podendo ser positivos (excitam a entrada) ou negativos
 (inibem a entrada).
 A informação percorre esse grafo por essas conexões para chegar aos núcleos
 de processamento para ser analisada.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:grafo"

\end_inset

RNA na forma de grafo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Núcleo de Processamento
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O núcleo soma esses valores, e de acordo com um valor de comparação, informa
 pela saída um valor de verdadeiro ou falso.
\end_layout

\begin_layout Standard
O núcleo de processamento é a parte da RNA onde é realizado o processamento
 das entradas obtidas pelas conexões.
 Na analogia com o grafo, um núcleo de processamento seria um nó com várias
 entradas e uma única saída, obtida pelo processamento das informações de
 entrada, geralmente uma combinação linear destas ou uma análise comparativa
 dessa combinação.
 Essa saída só pode depender dos elementos de entrada, sem influência de
 dados externos e deve ser único.
\end_layout

\begin_layout Standard
As diversas funções que podem ser utilizadas para analisar essa saída são
 abordadas no item a seguir.
\end_layout

\begin_layout Subsubsection
Funções
\end_layout

\begin_layout Subsubsection
Padrões
\end_layout

\begin_layout Subsection
Classificações de Redes Neurais (Abordagem bem superficial, posteriormente
 aprofundar na utilizada no trabalho)
\end_layout

\begin_layout Subsection
Tipos de Neurônios Artificiais (ou Neurônios Artificiais - Perceptrons,
 depende do prosseguimento do trabalho)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
CONCLUSÃO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
REFERÊNCIAS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibsection}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace*{-1em}
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "opponent_modeling"

\end_inset

 Salim, Rohwer.
 
\series bold
Poker Opponent Modeling
\series default
 - Indiana University, 2006.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "opponent_modeling_old"

\end_inset

Billings, Papp et al.
 
\series bold
Opponent Modeling in Poker
\series default
 - AAAI, University of Alberta, Edmonton, Canada, 1998.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Davidson, Billings, Schaeffer, Szafron.
 
\series bold
Improved Opponent Modeling in Poker
\series default
 - University of Alberta, Edmonton, Canada, 2000.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Johnson.
 
\series bold
Robust Strategies and Counter-Strategies: Building a Champion Level Computer
 Poker Player
\series default
 - University of Alberta, 2007.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Nicolai, Hilderman.
 
\series bold
No-Limit Texas Hold’em Poker Agents Created with Evolutionary Neural Networks
\series default
 - IEEE Symposium on Computational Intelligence and Games, 2009.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

B.
 Beattie, G.
 Nicolai, D.
 Gerhard, and R.
 J.
 Hilderman.
 
\series bold
Pattern classification in no-limit poker: A head-start evolutionary approach
\series default
 - Canadian Conference on AI, 204–215, 2007.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5-2"

\end_inset

Russell S., Norvig P.
 - 
\series bold
Artificial Intelligence: A Modern Approach (3rd Edition)
\series default
, 20??.
\end_layout

\end_body
\end_document
