#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{tocbibind}
\usepackage{tocloft}

\renewcommand \thefigure{FIG.~\ifnum \c@section>\z@ \thesubsection.\fi \@arabic\c@figure}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\thefigure}

\renewcommand \thetable{TAB.~\ifnum \c@section>\z@ \thesubsection.\fi \@arabic\c@table}
\def\fps@table{tbp}
\def\ftype@table{1}
\def\ext@table{lot}
\def\fnum@table{\thetable}

\renewcommand\@pnumwidth{1.55em}%era 1.55
\renewcommand\@tocrmarg{5em}%era 2.55--5
\renewcommand\@dotsep{2} %era 3--2
\setcounter{tocdepth}{3} %{3}

\renewcommand*\l@figure{\vskip 10pt\normalfont\@dottedtocline{1}{0em}{6em}} 
\renewcommand*\l@table{\vskip 10pt\normalfont\@dottedtocline{1}{0em}{6em}} 

\renewcommand*\l@section{\vskip 10pt\bfseries\@dottedtocline{1}{0em}{3.5em}} 
\renewcommand*\l@subsection{\normalfont \@dottedtocline{2}{0em}{4.0em}}
\renewcommand*\l@subsubsection{\normalfont \@dottedtocline{3}{0em}{4.0em}} 


\renewcommand\section{\@startsection{section}{1}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5cm \@plus .2ex}%
                                     {\normalfont\bfseries\MakeUppercase}}

\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5cm \@plus .2ex}%
                                     {\normalfont\MakeUppercase}}

\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5cm \@plus .2ex}%
                                     {\normalfont\normalsize\MakeUppercase}}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
tabs-within-sections
eqs-within-sections
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
MINISTÉRIO DA DEFESA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EXÉRCITO BRASILEIRO 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
INSTITUTO MILITAR DE ENGENHARIA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
CURSO DE GRADUAÇÃO EM ENGENHARIA DE COMPUTAÇÃO
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
CARLOS ALBERTO VILLOTE DE OLIVEIRA
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
PAULO EDUARDO ALTHOFF
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
RENAN GEMIGNANI
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EMPREGO DE REDES NEURAIS PARA O POKER TEXAS HOLD'EM
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
RIO DE JANEIRO 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size small
2013
\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
INSTITUTO MILITAR DE ENGENHARIA 
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
CARLOS ALBERTO VILLOTE DE OLIVEIRA
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
PAULO EDUARDO ALTHOFF
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
RENAN GEMIGNANI
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EMPREGO DE REDES NEURAIS PARA O POKER TEXAS HOLD'EM
\end_layout

\begin_layout Standard
\noindent
\align right

\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size small
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align right

\size small
\begin_inset space \hspace{}
\length 6cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent

\size small
Projeto de Final de Curso apresentado ao Curso de Engenharia de Computação
 do Instituto Militar (IME) de Engenharia, como parte das exigências do
 IME.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Orientador: Prof.
 Marcos Veloso Peixoto – D.C.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
RIO DE JANEIRO 
\end_layout

\begin_layout Standard
\align center

\size small
2013
\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
c2013
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
INSTITUTO MILITAR DE ENGENHARIA
\end_layout

\begin_layout Standard
\noindent

\size small
Praça General Tibúrcio, 80 – Praia Vermelha 
\end_layout

\begin_layout Standard
\noindent

\size small
Rio de Janeiro - RJ 
\begin_inset space \hspace{}
\length 1cm
\end_inset

CEP: 22290- 270
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Este exemplar é de propriedade do Instituto Militar de Engenharia, que poderá
 incluí-lo em base de dados, armazenar em computa dor, microfilmar ou adotar
 qualquer forma de arquivamento.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
É permitida a menção, reprodução parcial ou integral e a transmissão entre
 bibliotecas deste trabalho, sem modificação de seu texto, em qualquer meio
 que esteja ou venha a ser fixado, para pesquisa acadêmica, comentários
 e citações, desde que sem finalidade comercial e que seja feita a referência
 bibliográfica completa.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Os conceitos expressos neste trabalho são de responsabilidade do(s) autor(es)
 e do(s) orientador(es).
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
____
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

Carageorge, Edward Céspedes/ Gemignani, Renan.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Análise da Segurança da Criptografia Baseada em Reticulado, no Rio de Janeiro
 / 
\end_layout

\begin_layout Plain Layout

\size small
Edward Céspedes Carageorge, Renan Genignani
\end_layout

\begin_layout Plain Layout

\size small
- Rio de Janeiro : Instituto Militar de Engenharia, 2013.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
n f.
 : il., graf., tab.
 : - cm.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Dissertação (graduação) - Instituto Militar de Engenharia, 2013.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
1.
 Formação.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
INSTITUTO MILITAR DE ENGENHARIA 
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
CARLOS ALBERTO VILLOTE DE OLIVEIRA
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
PAULO EDUARDO ALTHOFF
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
RENAN GEMIGNANI
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
EMPREGO DE REDES NEURAIS PARA O POKER TEXAS HOLD'EM
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Projeto de Final de Curso apresentado ao Curso de Engenharia de Computação
 do Instituto Militar (IME) de Engenharia, como parte das exigências do
 IME.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size small
Aprovado em __/__/____ pela seguinte Banca Examinadora:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\underline{\hspace{15cm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Orientador: Marcos Veloso Peixoto – D.Sc., do IME
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\underline{\hspace{15cm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Alex Garcia, D.Sc., do IME
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\underline{\hspace{15cm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Ricardo Choren Noya, D.Sc., do IME
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
RIO DE JANEIRO 
\end_layout

\begin_layout Standard
\align center

\size small
2013
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset space \hspace{}
\length 6.5cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9.5cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace 11.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
“ A primeira coisa a entender é que você não entende”.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $\ \ \ \ \ \ \ \ \ \ \ \ \ $
\end_inset

SOREN AABYE KIERKEGAARD
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
contentsname{
\backslash
normalsize SUMÁRIO 
\backslash
vspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
normalsize
\backslash
addvspace{-1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listfigurename{
\backslash
normalsize LISTA DE ILUSTRAÇÕES}
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{lof}{
\backslash
protect
\backslash
addvspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
LISTA DE SIGLAS
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
abstractname{RESUMO} 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Abstract
Palavras-chave: Criptografia, reticulado, avaliação de segurança, 
\shape italic
learning with errors
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
abstractname{ABSTRACT} 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Abstract
Keywords: Neural networks, machine learning, poker.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
INTRODUÇÃO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O emprego de técnicas de aprendizado de máquina de modo a construir agentes
 autônomos que sejam capazes de jogar alguma forma de pôquer vem sido estudado
 há algum tempo devido às características de informação imperfeita do jogo.
 A maior parte dos estudos na área advém do grupo de inteligência artificial
 aplicada ao pôquer da Universidade de Alberta.
 Uma parte dos estudos e implementações de software de pôquer faz uso de
 estratégias e contra-estratégias baseadas na teoria de equilíbrio de Nash
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

, com algoritmos de avaliação sendo utilizados principalmente com o objetivo
 de selecionar a estratégia mais interessante para a situação atual dentre
 estas estratégias conforme resposta do oponente, de modo a se manter a
 menor quantidade de tempo possível em uma estratégia que se é percebida
 como não-ideal.
 Esta abordagem é baseada mais fortemente no fundamento matemático da teoria
 do jogo do que no melhoramento da estratégia em si.
\end_layout

\begin_layout Standard
Contudo, mesmo o software baseado em estratégias fixas se vale, em alguns
 casos, da utilização de algoritmos de aprendizado de máquina baseados em
 redes neurais para realizar ao menos a modelagem dos oponentes 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 de modo a prever as probabilidades de o oponente responder de certa forma
 dado seu histórico de jogadas, como no caso de uma das máquinas descritas
 em 
\begin_inset CommandInset citation
LatexCommand cite
key "opponent_modeling"

\end_inset

, em que a abordagem utilizada para construção do agente-fim não é descrita,
 contudo, redes neurais são usadas para prever as jogadas do oponente, iniciando
-se com uma rede limpa que é consequentemente adaptada à medida que o oponente
 age.
 Uma desvantagem dessa utilização da rede neural é a possível infactibilidade
 de se treinar a rede satisfatoriamente em tempo real em um ambiente com
 agentes humanos.
 Mesmo com essa desvantagem, a modelagem de redes neurais mostra-se mais
 acurada do que uma modelagem baseada puramente em pesos relativos a cada
 tupla ação-mão possível como a mostrada em 
\begin_inset CommandInset citation
LatexCommand cite
key "opponent_modeling_old"

\end_inset

.
\end_layout

\begin_layout Standard
Uma abordagem em que o agente objetivo-fim do estudo é de fato baseado em
 redes neurais está descrita em 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, contudo sem tomar em consideração as especificidades do modo com que o
 oponente joga, levando a uma abordagem relativamente simples no que concerne
 a modelagem em si da rede, focando na evolução dos agentes predeterminados
 via combinação dos mesmos e utilização de heurísticas coevolucionárias
 como halls da fama para realizar a seleção dos agentes que mais se adaptassem,
 descartando modelos menos eficientes.
\end_layout

\begin_layout Subsection
MOTIVAÇÃO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OBJETIVO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
No presente trabalho, tencionamos melhorar a maneira com que uma análise
 prévia do oponente pode ser utilizada como entrada adicional para uma rede
 neural de forma a conseguir classificá-lo em uma série de perfis distintos,
 informação esta que pode ser utilizada pela rede de modo a conseguir uma
 contra-estratégia para um perfil de oponente.
\end_layout

\begin_layout Subsection
JUSTIFICATIVA
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
METODOLOGIA
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ESTRUTURA
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
CONCLUSÃO
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
REFERÊNCIAS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibsection}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace*{-1em}
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "opponent_modeling"

\end_inset

 Salim, Rohwer.
 Poker Opponent Modeling.
 Indiana University, 2006.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "opponent_modeling_old"

\end_inset

Billings, Papp et al.
 Opponent Modeling in Poker.
 AAAI, University of Alberta, Edmonton, Canada, 1998.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Davidson, Billings, Schaeffer, Szafron.
 Improved Opponent Modeling in Poker.
 University of Alberta, Edmonton, Canada, 2000.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Johnson.
 Robust Strategies and Counter-Strategies: Building a Champion Level Computer
 Poker Player, University of Alberta, 2007.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Nicolai, Hilderman.
 No-Limit Texas Hold’em Poker Agents Created with Evolutionary Neural Networks.
 2009 IEEE Symposium on Computational Intelligence and Games.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referências
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

B.
 Beattie, G.
 Nicolai, D.
 Gerhard, and R.
 J.
 Hilderman.
 Pattern classification in no-limit poker: A head-start evolutionary approach.
 Canadian Conference on AI, 204–215, 2007.
\end_layout

\end_body
\end_document
